hi
npm run dev
http://4.193.54.245:5000
uvicorn fa:app --reload --host 0.0.0.0 --port 8000
uvicorn au:app --reload --host 0.0.0.0 --port 8001
uvicorn fc:app --reload --host 0.0.0.0 --port 8002
http://4.193.54.245:8002/Dw4XJS91m0FAnGdC/abcd.txt.-_-ZfZl5WXgWRo.py
http://4.193.54.245:8002/static/static.txt/read

https://github.com/login/oauth/authorize?client_id=e709aff2635aeb82880b

1 跨站访问,使用一个http目录来做认证
2 访问权限
3 页面布局
4 收藏夹扩展
5 


gihub 

Client ID: e709aff2635aeb82880b
Client secrets
350ecd77f22ef351ef4109217fa82e06bdc6ab3d


https://github.com/login/oauth/authorize?client_id=e709aff2635aeb82880b


http://4.193.54.245:8002/items


curl -X POST "https://github.com/login/oauth/access_token" \
     -H "Accept: application/json" \
     -d "client_id=e709aff2635aeb82880b&client_secret=350ecd77f22ef351ef4109217fa82e06bdc6ab3d&code=82f493b86b6dc0a591bd"


curl -X 'GET' \
  'http://4.193.54.245:8002/items/' \
  -H 'Authorization: asdfasdf'


